USERNAME = "doinsportapp@gmail.com"
TEAM_ID = "RUHF744LW7"
APP_FOLDER_NAME = "App"
KEYSTORE_PATH = "./fastlane/keystore/"
GRADLE_PATH = "./android/app/build.gradle"
APPLE_KEY_FILE = "./fastlane/AuthKey_LGSAV8Y4T3.p8"
ISSUER_ID = "69a6de8f-a0e3-47e3-e053-5b8c7c11a4d1"
KEY_ID = "LGSAV8Y4T3"
JSON_KEY_FILE = "./fastlane/doinsport-51550-08ece33388d5.json"
APP_NAME = "Indoor 64"
SHORT_NAME = "indoor64"
SIGNIN_ALIAS = "indoor64"
SIGNIN_PASSWORD = "indoor64app"
CONFIG_APP_FOLDER_NAME = "indoor64"
ICON_PATH = "./to_deploy/indoor64/resources/icon.png"
SPLASH_PATH = "./to_deploy/indoor64/resources/splash.png"
PACKAGE_NAME = "com.trenicom.indoor64"
VERSION_BUILD = "4.0.8"
VERSION_CODE = 408
LOCALE_INFO = "fr"
KEYSTORE_PATH_FILE = "/Users/doinsport/Documents/developement/app-v3/fastlane/keystore/indoor64"
