USERNAME = "doinsportapp@gmail.com"
TEAM_ID = "RUHF744LW7"
APP_FOLDER_NAME = "App"
APP_NAME = "Demo MB"
SHORT_NAME = "demomb"
SIGNIN_PASSWORD = "demombapp"
CONFIG_APP_FOLDER_NAME = "demomb"
ICON_PATH = "./to_deploy/demo/resources/icon.png"
SPLASH_PATH = "/Applications/MAMP/htdocs/mai21/app-v3/to_deploy/demo/resources/splash.png"
JSON_KEY_FILE = "./fastlane/doinsport-51550-08ece33388d5.json"
PACKAGE_NAME = "demomb1.doinsport.com"
VERSION_BUILD = "3.9.4"
VERSION_CODE = 394
KEYSTORE_PATH = "./fastlane/keystore/"
KEYSTORE_PATH_FILE = "/Applications/MAMP/htdocs/mai21/app-v3/fastlane/keystore/demomb.keystore"
GRADLE_PATH = "./android/app/build.gradle"
APPLE_KEY_FILE = "./fastlane/AuthKey_LGSAV8Y4T3.p8"
ISSUER_ID = "69a6de8f-a0e3-47e3-e053-5b8c7c11a4d1"
KEY_ID = "LGSAV8Y4T3"
