USERNAME = "doinsportapp@gmail.com"
TEAM_ID = "RUHF744LW7"
APP_FOLDER_NAME = "App"
KEYSTORE_PATH = "./fastlane/keystore/"
GRADLE_PATH = "./android/app/build.gradle"
APPLE_KEY_FILE = "./fastlane/AuthKey_LGSAV8Y4T3.p8"
ISSUER_ID = "69a6de8f-a0e3-47e3-e053-5b8c7c11a4d1"
KEY_ID = "LGSAV8Y4T3"
JSON_KEY_FILE = "./fastlane/doinsport-51550-08ece33388d5.json"
APP_NAME = "Foot Time Echirolles"
SHORT_NAME = "foottime"
SIGNIN_ALIAS = "foottime"
SIGNIN_PASSWORD = "foottimeapp"
CONFIG_APP_FOLDER_NAME = "foottime"
ICON_PATH = "./to_deploy/foottime/resources/icon.png"
SPLASH_PATH = "./to_deploy/foottime/resources/splash.png"
PACKAGE_NAME = "com.trenicom.foottime"
VERSION_BUILD = "3.6.6"
VERSION_CODE = 366
LOCALE_INFO = "en"
KEYSTORE_PATH_FILE = "/Applications/MAMP/htdocs/mai21/app-v3/fastlane/keystore/foottime"
